# bigdata

./: .gitignore
crunch/: README
crunch/resources/metdata/: aberporthdata.txt  armaghdata.txt
crunch/src/com/sumit/metdata/programs/: FilterIncompleteRecords.java  MapTempVariationsFromSunRain.java  MetaRecordParser.java
crunch/src/com/sumit/ncdc/programs/: MaxTemperatureCrunch.java  NcdcRecordParser.java
flume/: Manifest.txt  README.txt
flume/conf/: mysql-to-cassandra.properties  spool-agent-tiers.properties  spool-fanout.properties  spool-loadbalance-sinkgroup.properties  spool-to-hdfs-avro-compressed.properties  spool-to-hdfs-partitioning-interceptor.properties  spool-to-hdfs.properties  spool-to-logger.properties
flume/dbscripts/: cassandra.cql  mysql.sql
flume/src/com/sumit/migrate/mysql2cassandra/: CassandraConnection.java  CassandraSink.java  MySqlConnection.java  MySqlSource.java
pig/: .project  README.md  max_session_length_millisec.out  max_session_length_millisec.pig  pom.xml  session_length_millisec.out  session_length_millisec.pig  unique_url_all_sessions.pig  unique_url_session.out  unique_url_session.pig  url_count_all_sessions.pig  url_count_session.out  url_count_session.pig
pig/src/main/java/mypig/: SessionLength.java  SessionLengthWithClient.java  SessionPageHits.java  SessionPageHitsCounts.java
