#flume-ng agent \   --conf-file spool-to-logger.properties \   --name agent1 \   --conf $FLUME_HOME/conf \   -Dflume.root.logger=INFO,console

agent1.sources = source1 
agent1.sinks = sink1 
agent1.channels = channel1  

agent1.sources.source1.channels = channel1 
agent1.sources.source1.type = spooldir
agent1.sources.source1.spoolDir = /tmp/spooldir

agent1.sinks.sink1.channel = channel1
agent1.sinks.sink1.type = hdfs
agent1.sinks.sink1.hdfs.path = /tmp/flume
agent1.sinks.sink1.hdfs.filePrefix = events
agent1.sinks.sink1.hdfs.fileSuffix = .log
agent1.sinks.sink1.hdfs.inUsePrefix = _
agent1.sinks.sink1.hdfs.fileType = DataStream

agent1.channels.channel1.type = file

#file name changes from filename to filename.COMPLETED

#A file is kept open by the HDFS sink until it has either been open for a given time (default 30 seconds, controlled by the hdfs.rollInterval property), 
#has reached a given size (default 1024 bytes, set byhdfs.rollSize), or has had a given number of events written to it (default 10, set by hdfs.rollCount). 
#If any of these criteria are met, the file is closed and its in-use prefix and suffix are removed. New events are written to a new file 

#Events will now be delivered to the HDFS sink and written to a file. 
#Files in the process of being written to have a .tmp in-use suffix added to the filename to indicate that they are not yet complete. 
#In this example, we have also set hdfs.inUsePrefix to be _ (underscore, by default it is empty), which causes files in the process of being written to have the prefix added to their names. 
#This is useful since MapReduce will ignore files that have a _prefix. So a typical temporary filename would be _events.1399295780136.log.tmp; the number is a timestamp generated by the HDFS sink.